# dialer-android

./: README.md  dialeraab  private_key.pepk
TheDialer/app/: build.gradle
TheDialer/app/src/androidTest/java/com/cedricbahirwe/dialer/: DialerUITests.kt  ExampleInstrumentedTest.kt
TheDialer/app/src/main/: AndroidManifest.xml
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/: AirtimePurchaseActivity.kt  AirtimerPurchaseActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt  PinView.kt  QuickDialingActivity.kt  SendingActivity.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/common/: CircleButton.kt  DefaultButton.kt  PinButton.kt  TitleView.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/data/: AlertDialog.kt  CodePin.kt  Contact.kt  ContactsManager.kt  DialerLocalNotification.kt  DialerQuickCode.kt  DialerSerializer.kt  DialingError.kt  ElectricityMeter.kt  PreviewContent.kt  PurchaseDetailModel.kt  RecentDialCode.kt  SettingsOption.kt  Transaction.kt  TransactionType.kt  USSDCode.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/model/: AlertDialog.kt  CodePin.kt  Contact.kt  DialerLocalNotification.kt  DialerQuickCode.kt  DialingError.kt  ElectricityMeter.kt  Identifiable.kt  PreviewContent.kt  PurchaseDetailModel.kt  RecentDialCode.kt  SettingsItem.kt  SettingsOption.kt  Transaction.kt  TransactionType.kt  USSDCode.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/navigation/: NavGraph.kt  NavRoute.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/screens/: AboutScreen.kt  AirtimePurchase.kt  ContactsListScreen.kt  ContactsSearchField.kt  HistoryScreen.kt  HomeScreen.kt  MainHomeScreen.kt  MySpaceScreen.kt  PinView.kt  PurchaseDetailScreen.kt  QuickDialingActivity.kt  SendMoneyScreen.kt  SettingsScreen.kt  TransferScreen.kt  WhatsNewScreen.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/service/: AnalyticsEventType.kt  AnalyticsTracker.kt  AppAnalyticsEventType.kt  MixPanelTracker.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/telephony/: SIMUtils.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/utilities/: AppConstants.kt  ContactsPermissionManager.kt  ContactsProider.kt  LocalKeys.kt
TheDialer/app/src/main/java/com/cedricbahirwe/dialer/viewmodel/: ContactsViewModel.kt  HistoryViewModel.kt  LocalStorage.kt  MainViewModel.kt  (+2 more)
TheDialer/app/src/main/res/drawable/: delete_left.xml  fire.xml  launch_background.xml
TheDialer/app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
TheDialer/app/src/main/res/values-night/: colors.xml
TheDialer/app/src/main/res/values-v31/: themes.xml
TheDialer/app/src/test/java/com/cedricbahirwe/dialer/: DialerQuickCodeTests.kt  ExampleUnitTest.kt
(+34 files in other folders)
